LS_MEDIA_GATEWAY_URL="https://media-stg.ummanu.health/sync"
LS_MEDIA_GATEWAY_SECRET="Ummanu@2020"
LS_API_KEY="840f1432-15fb-4d45-bd10-ad7b8d08b977"
LS_APPLICATION_ID="FEMI-Product"
LS_CHANNEL_ID="myChannel"
