LS_MEDIA_GATEWAY_URL="https://ummanu-uk-media1-internal.ummanu.health/sync"
LS_MEDIA_GATEWAY_SECRET="London@2020!staging"
LS_API_KEY="44d98cf4-02b2-4317-a90a-9dac4ba04cc1"
LS_APPLICATION_ID="FEMI-Product"
LS_CHANNEL_ID="myChannel"
